.section-producto {
  padding: 3.2rem 0;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;

    @include respond(md-screen) {
      grid-template-columns: 1fr;
    }
  }

  &__breadcrumbs {
    grid-column: 1 / -1;
  }

  &__img {
    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    @include respond(md-screen) {
      width: 70vw;
      justify-self: center;
    }
  }

  &__maininfo {
    padding: 1.6rem;
  }

  &__title {
    font-size: 2.4rem;
  }

  &__description {
    grid-column: 1 / -1;
  }

  &__stock {
    color: var(--color-success);
    font-weight: 400;
    margin-bottom: 1.6rem;
  }

  &__price {
    font-size: 2.4rem;
    font-weight: 400;
    color: var(--color-primary);
    cursor: default;
    margin-bottom: 1.2rem;
  }

  &__areabtn {
    display: flex;
    gap: 2.4rem;
  }

  &__btn {
    background-color: var(--color-primary-light);
    color: var(--color-grey-light-1);
    transition: color 0.3s, background-color 0.3s;

    &:hover {
      background-color: var(--color-primary);
      color: var(--color-accent-1);
    }
  }

  &__description {
    h3 {
      margin-bottom: 1.2rem;
      text-align: center;
      font-size: 1.8rem;
    }
  }
}

.section-productos {
  min-height: calc(100vh - 13.2rem);
  padding: 3.2rem 0;
  background-color: var(--color-grey-light-2);

  @include respond(md-screen) {
    min-height: calc(100vh - 8.2rem);
  }

  &__message {
    font-weight: 500;
    text-align: center;
  }
}

.section-error {
  padding: 3.2rem 0;
  min-height: calc(100vh - 13.2rem);
  display: flex;
  justify-content: center;
  align-items: center;

  @include respond(md-screen) {
    min-height: calc(100vh - 8.2rem);
  }

  &__img {
    margin: 0 auto;
    width: 34rem;
    margin-bottom: 1.6rem;

    img {
      display: block;
      width: 100%;
    }
  }

  &__message {
    font-weight: 500;
    text-align: center;
  }
}

.section-auth {
  padding: 3.2rem 0;

  &__container {
    max-width: 72rem;
  }

  &__form {
    display: flex;
    flex-direction: column;
    row-gap: 2.4rem;
  }

  &__submit-btn {
    color: var(--color-grey-light-1);
    background-color: var(--color-primary-light);
    transition: color 0.3s, background-color 0.3s;

    &:hover {
      background-color: var(--color-primary);
      color: var(--color-accent-1);
    }
  }
}

.section-account {
  padding: 3.2rem 0;
}
